@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 18px;
}
body{
  /* background: url("/images/bg-hero-desktop.svg") no-repeat center center/cover; */
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
}
h1,h2,h3{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.btn-1:hover{
  background-color: aquamarine;
  color: black;
}

.image img{
  width: 75%;
  height: auto;
  padding-left: 2rem;
}
.footer-top img{
  width: 100%;
  height: auto;
}

/* header  */

header{
  width: 100%;
  padding: 2rem 3rem;
  /* background-color: hsl(193, 100%, 96%); */
  margin-bottom: 5rem;
}
header h2{
  font-size: 2.25rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.25;
}
header p{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 1.5rem;
}

.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.header-top .logo img{
  width: 80%;
  height: auto;
}
.header-top .btn{
  padding:  0.5rem 1.5rem;
  border-radius: 50px ;
  font-weight: 400;
  background-color:white;
  border: solid hsl(322, 100%, 66%);
  color: hsl(322, 100%, 66%);
}
.header-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background: url("/images/bg-section-top-desktop-1.svg") no-repeat center center/contain;
}
.header-content .item-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  /* border: 2px solid red; */
}
.header-content .item-1 p{
  max-width: 40%;
}
.btn-1{
  width: 25%;
  padding: 1rem 0;
  margin-bottom: 1.5rem;
  border-radius: 30px;
  color: #fff;
  background-color: hsl(322, 100%, 66%);
  outline: none;
  border: none;
}

.num{
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.num-1 .pi{
  font-size: 4rem;
  margin-bottom: 0.5rem;
}
.num-1 p{
  font-size: 1.25rem;
}

.cards{
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
  /* border: 2px solid red; */
  background: url("/images/bg-section-bottom-desktop-1.svg") no-repeat center center/contain;
}
.cards h3{
  font-size:1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.cards p{
  max-width: 80%;
}
.cards .p{
  max-width: 100%;
}
.card-1{
  margin: 5rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* border: 2px solid red; */
}
.desc-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 2px solid rgb(0, 255, 64); */
}


.card-2{
  margin:auto;
  margin-top: 4rem;
  text-align:center;
}

.card-2 h2{
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}



footer{
  /* z-index: 1;
  position: relative; */
  margin-top: 0;
  width: 100%;
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  padding: 0rem 4rem 2rem 4rem;
}
.footer{
  display: flex;
  justify-content: space-between;
}
.footer p{
  max-width: 50%;
}
.list-1{
  width: 50%;
  /* border: 2px solid red; */
}
.item{
  padding: 0.5rem;
}
.list-1 .logo img{
width: 30%;
padding-top: 0.5rem;
}
li{
  padding: 0.5rem 0;
}
.icons img{
  padding: 0 0.5rem ;
}
.list-2{
  width: 50%;
  /* border: 2px solid red; */
}
.list-2 input{
  padding: 0.5rem 1rem ;
  margin-right: 0.5rem;
}
.list-2 .btn-1{
  padding: 0.5rem;
  border-radius: 5px;
}

@media only screen and (max-width: 992px) {
  html {
    font-size: 16px;
  }
  .header-content .item-1 p{
    max-width: 70%;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .btn-1{
    width: 40%;
  }
  .list-2 .btn-1 {
  margin-top: 1rem;
}

}


@media only screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }
  .header-top .btn,
  .btn-1{
    font-size: 0.8rem;
    padding: 0.5rem ;
  }
  .num{
    flex-direction: column;
  }
  .num-1{
    margin-top: 2rem;
  }
  .card-1{
    flex-direction: column-reverse;
  }
  .card11{
    flex-direction:column;
  }
  .desc-1{
    align-items: center;
    text-align: center;
    margin-top: 4rem;
  }
  .card-2 {
    margin-top: 4rem;
    width: 75%;
    left: 13%;  
}
.card-2 button {
  width: 60%;
  margin-top: 1rem;
}

.footer{
  flex-direction: column-reverse;
  align-items: center;
}
.footer p{
  max-width: 90%;
  margin-bottom: 1rem;
}
.list-2{
  margin-bottom: 2rem;
}
.list-1 .logo img{
  width: 60%;
  margin-bottom: 1rem;
}
li{
  padding: 1rem 0;
}

}
@media only screen and (max-width: 376px){
  .btn-1{
    width: auto;
  }
  card-2 button {
    width: 70%;
  }
  .header-top .btn,
  .btn-1{
    font-size: 0.8rem;
    padding: 0.5rem ;
  }
  .list-2 input{
    width: 90%;
  }
}